<html>
  <head>
    
  </head>
  <body marginheight="5" marginwidth="5">
  <font size="4" face="Verdana, Arial, Helvetica, sans-serif">Sorry that is incorrect. Electrons repel each other because they are all negative, and like charges repel. </font>
  <p><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><font size="3">To see this repulsion, place a +1 point charge about halfway between the wall of the container and the central hydrogen atom. Then toggle back and forth between using a point charge and another hydrogen atom. You should see the electrons on the central atom retract slightly from the electrons on the outer atom.</font> </font>  </p>
  </body>
</html>
