<html>
  <head>
    
  </head>
  <body marginheight="10" marginwidth="10">
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="4">This is the response the user would get from choosing the SECOND choice. The script loaded an external html file called &quot;choice2.html&quot;.</font  ></div>
        <p align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif">To resize this you have to resize the MC question, this texbox, and all the color bars which surround everything to make it look like these two components are framed as one component. </font></p>
  </body>
</html>
