<html>
  <head>
    
  </head>
  <body marginheight="10" marginwidth="10">
        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="4">This is the response the user would get from choosing the FIRST choice. The script loaded an external html file called &quot;choice1.html&quot;.</font  ></p>
        <p align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif">The scripts target a certain textbox by index number. Currently, that index number depends on how many other textboxes there are on the page. Be sure to adjust your scripts to target this textbox. To find the index number for the textbox: paste this set of components to your page, save the page, reload the page, and then customize this textbox and you will see the index number to use for your scripts. </font></p>
  </body>
</html>
