<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Electric Fields and Orbitals</title>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="window.resizeTo(758,450);window.moveTo(0,0);">
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','100%','height','311','src','electricFieldWithControls','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','electricFieldWithControls' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="311">
  <param name="movie" value="electricFieldWithControls.swf" />
  <param name="quality" value="high" />
  <embed src="electricFieldWithControls.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="311"></embed>
</object></noscript>
</body>
</html>
