<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Bonds: Table of Contents</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 
 
Day 1:
  1) Introduction - Representations of Electrons in Orbitals
  2) Distorting Orbital Shapes With Electric Charge
  3) Forming a Covalent Bond
  4) Simplified Surface View of a Molecule
  5) Electronegativity, Orbitals, and Charge

Day 2:
  6) Electronegativity Difference Determines the Bond Type
  7) Chemical Bonds and the Periodic Table
  8) Predicting Bonds from Electronegativity
  9) Extending Predictions to Larger Molecules
10) Summary Questions

 


 

         
&#169; 2008, Concord Consortium, Inc.

This activity was developed by Dan Damein.
These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the National 
Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed in this 
material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="934">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;bannerBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img src=&quot;atomsBanner.jpg&quot; alt=&quot;&quot; height=&quot;84&quot; width=&quot;641&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;bannerSAMLogo.jpg&quot; alt=&quot;&quot; height=&quot;84&quot; width=&quot;102&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img src=&quot;page10.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font color=&quot;#FFFFFF&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot;&gt;&lt;strong&gt;Chemical 
    Bonds:&lt;/strong&gt; Table of Contents&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="15">
<SpaceAbove>30.0</SpaceAbove>
<LeftIndent>190.0</LeftIndent>
<content start="8" end="15">
<size>15</size></content>

</paragraph>
<paragraph start="15" end="76">
<LeftIndent>200.0</LeftIndent>
<content start="15" end="20">
<size>15</size></content>

<content start="20" end="75">
<href>page1.cml</href><size>15</size></content>

<content start="75" end="76">
<size>15</size></content>

</paragraph>
<paragraph start="76" end="128">
<LeftIndent>200.0</LeftIndent>
<content start="76" end="81">
<size>15</size></content>

<content start="81" end="127">
<href>page2.cml</href><size>15</size></content>

<content start="127" end="128">
<size>15</size></content>

</paragraph>
<paragraph start="128" end="157">
<LeftIndent>200.0</LeftIndent>
<content start="128" end="133">
<size>15</size></content>

<content start="133" end="156">
<href>page3.cml</href><size>15</size></content>

<content start="156" end="157">
<size>15</size></content>

</paragraph>
<paragraph start="157" end="200">
<LeftIndent>200.0</LeftIndent>
<content start="157" end="162">
<size>15</size></content>

<content start="162" end="199">
<href>page4.cml</href><size>15</size></content>

<content start="199" end="200">
<size>15</size></content>

</paragraph>
<paragraph start="200" end="245">
<LeftIndent>200.0</LeftIndent>
<content start="200" end="205">
<size>15</size></content>

<content start="205" end="244">
<href>page5.cml</href><size>15</size></content>

<content start="244" end="245">
<size>15</size></content>

</paragraph>
<paragraph start="245" end="246">
<LeftIndent>200.0</LeftIndent>
<content start="245" end="246">
<size>15</size></content>

</paragraph>
<paragraph start="246" end="253">
<LeftIndent>190.0</LeftIndent>
<content start="246" end="252">
<foreground>15 27 48</foreground><size>15</size></content>

<content start="252" end="253">
<size>15</size></content>

</paragraph>
<paragraph start="253" end="312">
<LeftIndent>200.0</LeftIndent>
<content start="253" end="258">
<size>15</size></content>

<content start="258" end="311">
<href>page6.cml</href><size>15</size></content>

<content start="311" end="312">
<size>15</size></content>

</paragraph>
<paragraph start="312" end="355">
<LeftIndent>200.0</LeftIndent>
<content start="312" end="317">
<size>15</size></content>

<content start="317" end="354">
<href>page7.cml</href><size>15</size></content>

<content start="354" end="355">
<size>15</size></content>

</paragraph>
<paragraph start="355" end="400">
<LeftIndent>200.0</LeftIndent>
<content start="355" end="360">
<size>15</size></content>

<content start="360" end="399">
<href>page8.cml</href><size>15</size></content>

<content start="399" end="400">
<size>15</size></content>

</paragraph>
<paragraph start="400" end="447">
<LeftIndent>200.0</LeftIndent>
<content start="400" end="405">
<size>15</size></content>

<content start="405" end="446">
<href>page9.cml</href><size>15</size></content>

<content start="446" end="447">
<foreground>48 29 56</foreground><size>15</size></content>

</paragraph>
<paragraph start="447" end="469">
<LeftIndent>200.0</LeftIndent>
<content start="447" end="451">
<foreground>48 29 56</foreground><size>15</size></content>

<content start="451" end="468">
<href>page10.cml</href><size>15</size></content>

<content start="468" end="469">
<href>page13.cml</href><size>14</size></content>

</paragraph>
<paragraph start="469" end="470">
<LeftIndent>200.0</LeftIndent>
<content start="469" end="470">
</content>

</paragraph>
<paragraph start="470" end="472">
<LeftIndent>210.0</LeftIndent>
<content start="470" end="471">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report of my work.</title>
<description>Chemical Bonds</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml,page10.cml</group>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="471" end="472">
</content>

</paragraph>
<paragraph start="472" end="473">
<LeftIndent>210.0</LeftIndent>
<content start="472" end="473">
</content>

</paragraph>
<paragraph start="473" end="474">
<LeftIndent>210.0</LeftIndent>
<content start="473" end="474">
</content>

</paragraph>
<paragraph start="474" end="476">
<Alignment>1</Alignment>
<content start="474" end="475">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;img src=&quot;indexSelected.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img src=&quot;page10.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;25&quot;&gt;
          &lt;/a&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="475" end="476">
</content>

</paragraph>
<paragraph start="476" end="477">
<Alignment>1</Alignment>
<content start="476" end="477">
</content>

</paragraph>
<paragraph start="477" end="487">
<Alignment>1</Alignment>
<content start="477" end="479">
</content>

<content start="479" end="480">
<icon>cc-logo.gif</icon></content>

<content start="480" end="485">
</content>

<content start="485" end="486">
<icon>nsflogx.gif</icon></content>

<content start="486" end="487">
</content>

</paragraph>
<paragraph start="487" end="520">
<Alignment>1</Alignment>
<content start="487" end="520">
</content>

</paragraph>
<paragraph start="520" end="521">
<Alignment>1</Alignment>
<content start="520" end="521">
<size>10</size></content>

</paragraph>
<paragraph start="521" end="564">
<Alignment>1</Alignment>
<content start="521" end="563">
<size>10</size></content>

<content start="563" end="564">
<size>10</size></content>

</paragraph>
<paragraph start="564" end="693">
<Alignment>1</Alignment>
<content start="564" end="596">
<size>10</size></content>

<content start="596" end="644">
<href>http://creativecommons.org/licenses/by-nc/3.0/</href><size>10</size></content>

<content start="644" end="693">
<size>10</size></content>

</paragraph>
<paragraph start="693" end="818">
<Alignment>1</Alignment>
<content start="693" end="818">
<size>10</size></content>

</paragraph>
<paragraph start="818" end="931">
<Alignment>1</Alignment>
<content start="818" end="931">
<size>10</size></content>

</paragraph>
<paragraph start="931" end="932">
<RightIndent>150.0</RightIndent>
<Alignment>1</Alignment>
<LeftIndent>150.0</LeftIndent>
<content start="931" end="932">
<size>10</size></content>

</paragraph>
<paragraph start="932" end="933">
<content start="932" end="933">
<size>10</size></content>

</paragraph>
<paragraph start="933" end="934">
</paragraph>
</section>
</document>