<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object class="java.awt.Color"> 
      <int>0</int> 
      <int>0</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
   </object> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 437.0 -187.0 -880.0 73.2 418.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
