<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Bonds: Predicting Bonds From Electronegativity</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
                  
Drag or shift-drag over the above molecules to rotate and zoom them.

 
     
 
 


</text>
<section start="0" end="117">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
&lt;body&gt;
&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;Chemical Bonds:&lt;/strong&gt; Predicting Bonds From Electronegativity&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;topNavBarLeftMargin.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page12.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page11Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page12.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page12.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page13.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page13.jpg&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
&lt;body marginheight=&quot;5&quot;&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img src=&quot;atomMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;&lt;/td&gt;
    &lt;td&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Now that you understand that the DIFFERENCE in electronegativity between two atoms tells you what kind of bond you can practice this below and make some of your own predictions.&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;  
&lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;5&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font size=&quot;4&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt;One of 
          the best ways to visualize molecules is via 3D interactive models. 
          The simple molecules below are examples of the covalently bonded 
          pairs from the previous page. The electronegativity difference 
          between two carbon atoms is 0.00, so the bond formed is non-polar 
          covalent. The electronegativity difference between oxygen and 
          hydrogen is 1.34, so that bond is polar covalent.&lt;/font&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img width=&quot;218&quot; src=&quot;bondTableComp.png&quot; height=&quot;86&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="32">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="22">
</content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>add image nonpolarComp.png (0,0); color atoms gray; connect (atomno=1) (atomno=2) modifyorcreate; moveto 0.0 { -638 -752 168 27.6} 53.9 14.3 19.8 {11.92565 -7.9578 -0.021949999} 2.2; isosurface colorscheme &quot;bwr&quot; solvent 0.1 resolution 0.6 map mep; color isosurface translucent</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>FF.mol2</resource><state>page11$0.jms</state><width>329.0</width>
<height>293.0</height>
</component></content>

<content start="23" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>add image polar2Comp.png (0,0); select atomno=1; color atoms red; select atomno=2; color atoms white; select all; connect (atomno=1) (atomno=2) modifyorcreate; moveto 0.0 { -638 -752 168 27.6} 53.9 14.3 19.8 {11.92565 -7.9578 -0.021949999} 2.2; isosurface reversecolor colorscheme &quot;rwb&quot; solvent 0.1 resolution 0.6 map mep; color isosurface translucent; spacefill 0.3</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>HF.mol2</resource><state>page11$1.jms</state><width>329.0</width>
<height>293.0</height>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="101">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="32" end="101">
<foreground>153 0 0</foreground><size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="101" end="102">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="101" end="102">
<foreground>153 0 0</foreground><size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="102" end="104">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="102" end="103">
<icon>elecTable.png</icon></content>

<content start="103" end="104">
</content>

</paragraph>
<paragraph start="104" end="110">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="104" end="105">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>245</width>
<height>140</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;What kind of 
    bond is formed between carbon (C) and oxygen (O)?&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt; 
    &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>non-polar covalent</choice>
<choice>polar covalent</choice>
<choice>ionic</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="105" end="106">
</content>

<content start="106" end="107">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>245</width>
<height>140</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;What kind of 
    bond is formed between hydrogen (H) and carbon (C)?&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt; 
    &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>non-polar covalent</choice>
<choice>polar covalent</choice>
<choice>ionic</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="107" end="108">
</content>

<content start="108" end="109">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>245</width>
<height>140</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginheight=&quot;5&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;What kind of 
    bond is formed between nitrogen (N) and oxygen (O)?&lt;/font&gt;&lt;/strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt; 
    &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<choice>non-polar covalent</choice>
<choice>polar covalent</choice>
<choice>ionic</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="109" end="110">
</content>

</paragraph>
<paragraph start="110" end="112">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="110" end="111">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Hint</title>
<hint_text>Use the table above and the &quot;Electronegativity Difference&quot; key at the top of this page.</hint_text>
<action>Hint</action></component></content>

<content start="111" end="112">
</content>

</paragraph>
<paragraph start="112" end="114">
<Alignment>1</Alignment>
<content start="112" end="113">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;navBarBottomBackground.jpg&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page12.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page11.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page11Selected.jpg&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page12.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page12.jpg&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;a href=&quot;page13.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;27&quot; height=&quot;26&quot; src=&quot;page13.jpg&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="113" end="114">
</content>

</paragraph>
<paragraph start="114" end="115">
<Alignment>1</Alignment>
<content start="114" end="115">
</content>

</paragraph>
<paragraph start="115" end="116">
<content start="115" end="116">
<size>10</size></content>

</paragraph>
<paragraph start="116" end="117">
</paragraph>
</section>
</document>