<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_14" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="XTrans"> 
     <float>1.8000019</float> 
    </void> 
    <void property="YTrans"> 
     <float>20.399998</float> 
    </void> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 -17.0 505.0 863.0 38.7 78.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
