<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_14" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="XTrans"> 
     <float>-1.5</float> 
    </void> 
    <void property="YTrans"> 
     <float>20.100002</float> 
    </void> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 -1000.0 -11.0 22.0 173.6 80.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
