<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Bonds: Representations of Electrons in Orbitals</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


      
     
 
 


</text>
<section start="0" end="31">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
&lt;body&gt;
&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;Chemical Bonds:&lt;/strong&gt; Introduction - representations of electrons in orbitals.&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; height=&quot;26&quot; src=&quot;topNavBarLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;topNavBarRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>90</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
&lt;body marginheight=&quot;5&quot;&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;img src=&quot;atomMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;&lt;/td&gt;
    &lt;td&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Electrons are key to forming the two broad categories of chemical bonds: covalent and ionic. Atoms, which have a nucleus surrounded by electrons, are represented in several different ways.&lt;/font&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;  
&lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="18">
<Alignment>1</Alignment>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>375.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      Atoms are usually represented as a solid ball. However this view of an 
      atom is misleading.
    &lt;/p&gt;
    &lt;p&gt;
      To the right are two different ways to represent how electrons surround 
      the nucleus of an atom. On top, a 3D view shows a surface that marks a 
      certain cutoff point where the electrons are likely to be found. The 
      bottom images represent the likelihood of finding electrons by the 
      density of the blue color.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="14">
</content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>set echo top center; color echo lightgreen; font echo 14 arial bold; echo &quot;An &apos;s&apos; orbital&quot;;restrict (atomno=2); set echo bottom center; font echo 12 arial; color echo yellow; echo &quot;surface marking an 80%|chance of finding an electron|within that region&quot;; color atom red; spacefill 4%; isosurface sign gold hotpink phase atomicOrbital 1 0  0; color isosurface translucent; zoom 785.28485; spin; frank off;</script><spin>true</spin><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>d_orbitals.jvxl</resource><state>page1$0.jms</state><width>180.0</width>
<height>180.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="15" end="16">
</content>

<content start="16" end="17">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>set echo top center; color echo lightgreen; font echo 14 arial bold; echo &quot;A &apos;p&apos; orbital&quot;;restrict (atomno=2); color atom red; spacefill 7%; isosurface sign gold hotpink phase atomicOrbital 2 1  1; color isosurface translucent; zoom 418.96927; spin; frank off;</script><spin>true</spin><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>d_orbitals.jvxl</resource><state>page1$1.jms</state><width>180.0</width>
<height>180.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="24">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="18" end="19">
<component><class>org.concord.modeler.PageTextBox</class>
<width>375.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;chemStyles.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;firstp&quot;&gt;
      Both of these representations can be called orbitals, regions in space 
      where you are likely to find electrons.
    &lt;/p&gt;
    &lt;p&gt;
      The image showing an &quot;s&quot; orbital is a good representation of a hydrogen 
      atom. The small red sphere represents hydrogen&apos;s nucleus consisting of 
      one proton, and the blue haze represents hydrogen&apos;s single electron 
      which can be found in a spherical area defined by the &quot;s&quot; orbital shape.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="19" end="20">
</content>

<content start="20" end="21">
<component><class>org.concord.modeler.PageTextBox</class>
<width>180.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;sOrbital.png&quot;&gt;
    asdf
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Lowered Bevel</border>
</component></content>

<content start="21" end="22">
</content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageTextBox</class>
<width>180.0</width>
<height>180.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body background=&quot;pOrbital.png&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-373738</bgcolor>
<border>Lowered Bevel</border>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="26">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="24" end="25">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>750</width>
<height>190</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;strong&gt;&lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Which answer 
    best describes electrons when they surround the nucleus of an atom?&lt;/font&gt;&lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>They follow circular paths around the nucleus.</choice>
<choice>They follow ellipitcal paths around the nucleus.</choice>
<choice>They are found in regions of space that take certain shapes.</choice>
<choice>They orbit each other while at the same time orbiting the nucleus.</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="28">
<Alignment>1</Alignment>
<content start="26" end="27">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; height=&quot;6&quot; src=&quot;navBarBottomColorBar.gif&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; height=&quot;26&quot; src=&quot;navBarBottomLeftMargin.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;60&quot; height=&quot;26&quot; src=&quot;prev.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;59&quot; height=&quot;26&quot; src=&quot;next.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; height=&quot;26&quot; src=&quot;page.jpg&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img width=&quot;46&quot; height=&quot;26&quot; src=&quot;index.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page1Selected.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page2.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page3.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page4.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page5.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page6.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page7.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; height=&quot;26&quot; src=&quot;page8.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; height=&quot;26&quot; src=&quot;page9.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img width=&quot;25&quot; height=&quot;26&quot; src=&quot;page10.jpg&quot; border=&quot;0&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; height=&quot;26&quot; src=&quot;navBarBottomRightMargin.jpg&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="29">
<Alignment>1</Alignment>
<content start="28" end="29">
</content>

</paragraph>
<paragraph start="29" end="30">
<content start="29" end="30">
<size>10</size></content>

</paragraph>
<paragraph start="30" end="31">
</paragraph>
</section>
</document>
