<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="org.concord.jmol.ModelState"> 
  <void property="atomAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="atomInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondAnnotations"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="bondInteractions"> 
   <object class="java.util.HashMap"/> 
  </void> 
  <void property="startingScene"> 
   <object class="org.concord.jmol.SceneState"> 
    <void property="XTrans"> 
     <float>14.299999</float> 
    </void> 
    <void property="YTrans"> 
     <float>19.800003</float> 
    </void> 
    <void property="geoData"> 
     <string>0.0 0.0 0.0 534.0 -373.0 -759.0 87.4 53.0</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
