<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Chemical Bonds: Extending predictions to larger molecules.</page_title>
<bg_color><Red>240</Red><Green>233</Green><Blue>207</Blue></bg_color>
<text>

 
 

 


 
          
Drag or shift-drag over the above molecules to rotate and zoom them.
 
 
    
    
 


</text>
<section start="0" end="112">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;5&quot; color=&quot;#FFFFFF&quot;&gt;&lt;strong&gt;Chemical 
    Bonds:&lt;/strong&gt; Extending predictions to larger molecules.&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-59a2d4</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; src=&quot;page.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;atomMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;The 
          polarity of single bonds within larger molecules can make the entire 
          molecule polar or non-polar. Studying how pairs of atoms bond 
          together can help you to design more complex molecules with specific 
          properties.&lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-15235a</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<Alignment>1</Alignment>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="13">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="11" end="12">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>160.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;Below 
          are two molecules. The one on the left is made by bonding carbon to 
          carbon (C-C) and carbon to hydrogen (C-H). The electronegativity 
          difference in both of these bonding pairs (C&amp;#160;-&amp;#160;C&amp;#160;=&amp;#160;0 and 
          C&amp;#160;-&amp;#160;H&amp;#160;=&amp;#160;0.45) falls into the non-polar range. Because all the bonds 
          in pentane are non-polar, pentane is non-polar. The only difference 
          in &lt;/font&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot;&gt;
          &lt;img src=&quot;bondTableComp.png&quot; width=&quot;218&quot; height=&quot;86&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;1-pentanol 
          is that an oxygen is added. However, this causes two new bonding 
          pairs: oxygen-carbon and oxygen-hydrogen. The electronegativity 
          difference here causes the bonds to be polar (O&amp;#160;-&amp;#160;C&amp;#160;=&amp;#160;0.89 and 
          O&amp;#160;-&amp;#160;H&amp;#160;=&amp;#160;1.34), so the molecule is considered to be polar. &lt;/font&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="24">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="13" end="14">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>add image pentaneComp.png (75,5); moveto 0.0 { -17 505 863 38.7} 78.3 1.8 20.4 {4.46 0.16149986 -8.565499} 4.7; isosurface reversecolor colorscheme &quot;rwb&quot; solvent 0.1 resolution 6 map mep; color isosurface translucent;</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>pentane.mol2</resource><state>page9$0.jms</state><width>329.0</width>
<height>293.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="14" end="22">
</content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<script>add image pentanolComp.png (65,5); moveto 0.0 { -1000 -11 22 173.6} 80.0 -1.5 20.1 {12.19285 -10.99115 -1.0716001} 5.3; isosurface reversecolor colorscheme &quot;rwb&quot; solvent 0.1 resolution 6 map mep; color isosurface translucent;</script><menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><resource>1pentanol.mol2</resource><state>page9$1.jms</state><width>329.0</width>
<height>293.0</height>
<border>Lowered Bevel</border>
</component></content>

<content start="23" end="24">
</content>

</paragraph>
<paragraph start="24" end="93">
<Alignment>1</Alignment>
<SpaceBelow>20.0</SpaceBelow>
<content start="24" end="93">
<foreground>153 0 0</foreground><size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="93" end="95">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="93" end="94">
<icon>elecTableComp.png</icon></content>

<content start="94" end="95">
</content>

</paragraph>
<paragraph start="95" end="97">
<Alignment>1</Alignment>
<SpaceBelow>5.0</SpaceBelow>
<content start="95" end="96">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td width=&quot;35%&quot;&gt;
          &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;The 
          proteins in your body are made by linking up 20 different kinds of 
          amino acids to form very large molecules. The functions these 
          proteins perform are largely determined by the polar or non-polar 
          nature of the &lt;a href=&quot;script:page:0:message sidechains.html&quot;&gt;sidechains&lt;/a&gt; 
          on each amino acid in the protein. To the right are two of the 20 
          amino acids.&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot; width=&quot;30%&quot;&gt;
          &lt;div align=&quot;center&quot;&gt;
            &lt;img src=&quot;glutamine.gif&quot; width=&quot;228&quot; height=&quot;170&quot;&gt;
            &lt;br&gt;
            &lt;input type=&quot;submit&quot; selfscript=&quot;snapshot glutamine.gif&quot; id=&quot;button&quot; value=&quot;snapshot&quot; name=&quot;button&quot;&gt;
            
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td align=&quot;left&quot; width=&quot;35%&quot;&gt;
          &lt;div align=&quot;center&quot;&gt;
            &lt;img width=&quot;250&quot; src=&quot;phenylalanine.gif&quot; height=&quot;170&quot;&gt;
            &lt;br&gt;
            &lt;input type=&quot;submit&quot; id=&quot;button&quot; selfscript=&quot;snapshot phenylalanine.gif&quot; value=&quot;snapshot&quot; name=&quot;button&quot;&gt;
            
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#990000&quot; size=&quot;4&quot;&gt;&lt;strong&gt;Use 
    the snapshot button below each of the two example amino acids and circle 
    any polar bonds you find in sidechain part of each amino acid using the 
    &amp;quot;circle&amp;quot; annotation tool &lt;img width=&quot;16&quot; src=&quot;circleAnnotation.gif&quot; height=&quot;12&quot;&gt;.&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="96" end="97">
</content>

</paragraph>
<paragraph start="97" end="102">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="97" end="98">
<component><class>org.concord.modeler.ImageQuestion</class><width>370</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Place your image of glutamine here showing all polar bonds circled (if 
      any):
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="98" end="100">
</content>

<content start="100" end="101">
<component><class>org.concord.modeler.ImageQuestion</class><width>370</width><height>250</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;chemStyles.css&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Place your image of phenylalanine here showing all polar bonds circled 
      (if any):
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="101" end="102">
</content>

</paragraph>
<paragraph start="102" end="107">
<Alignment>1</Alignment>
<SpaceBelow>8.0</SpaceBelow>
<content start="102" end="103">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>3</row>
<width>370</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;Which amino 
    acid would be good to use in the part of a protein that spans a cell 
    membrane? Non-polar amino acids work best inside of membranes.&lt;/strong&gt; &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>glutamine</choice>
<choice>phenylalanine</choice>
<choice>either would work well</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message noAmino.html -choiceseparator- script:page:0:message yesAmino.html -choiceseparator- script:page:0:message noAmino2.html</script>
</component></content>

<content start="103" end="105">
</content>

<content start="105" end="106">
<component><class>org.concord.modeler.PageTextArea</class>
<width>370</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;5&quot; marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot;&gt;
    &lt;font face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot;&gt;&lt;strong&gt;Explain why you 
    made that choice.&lt;/strong&gt; &lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="106" end="107">
</content>

</paragraph>
<paragraph start="107" end="109">
<Alignment>1</Alignment>
<content start="107" end="108">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;59&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; src=&quot;page.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;46&quot; src=&quot;index.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;29&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;28&quot; src=&quot;page9Selected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page10.cml&quot;&gt;&lt;img border=&quot;0&quot; width=&quot;25&quot; src=&quot;page10.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;img width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot;&gt;
&lt;/font&gt;        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="108" end="109">
</content>

</paragraph>
<paragraph start="109" end="110">
<Alignment>1</Alignment>
<content start="109" end="110">
</content>

</paragraph>
<paragraph start="110" end="111">
<content start="110" end="111">
<size>10</size></content>

</paragraph>
<paragraph start="111" end="112">
</paragraph>
</section>
</document>